<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Shopping BKT</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<script type="text/javascript" src="shopping.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Neucha&family=PT+Sans&family=Shadows+Into+Light&family=Source+Sans+Pro&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1 class ="page-topic">Online Clothing Store</h1>
		<div id="nav-top"></div>
		<div id="container">
			<div id="layer">
				<div id="bx0"></div>
				<div id="bx1"></div>
				<div id="bx2"></div>
				<div id="bx3"></div>
				<div id="bx4"></div>
				<div id="bx5"></div>
				<div id="bx6"></div>
				<div id="bx7"></div>
				<div id="bx8"></div>
			</div>
		</div>
	
	</body>
</html>