.body{
	background-color: azure;
}


#nav-top{
	width: 100%;
	height: 20px;
}

#container{
	width:100%;
	display: flex;
	justify-content: center;
}

#layer{
	display: flex;
	width:70%;
	flex-wrap: wrap;
	justify-content: center;
}

#layer div{
	width:300px;
	border: 2px solid black;
	height: 400px;
	margin: 1%;
	text-align: center;
}

#brandPic{
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 150px;
}

#brandTopic{
	text-align: center;
	font-size: 1.5rem;
	color : black;
	font-family: 'Source Sans Pro', sans-serif;
}

.page-topic{
	text-align: center;
	font-size: 1.5rem;
	font-family: 'Source Sans Pro', sans-serif;
	margin-top: 50px;
}

#brandPrice{
	font-size: 1.4rem;
	color: rgb(0, 0, 0);
	font-family: 'PT Sans', sans-serif;
	margin-bottom: 15px;
}

#buyButton{
	font-family: 'PT Sans', sans-serif;
	font-size : 1rem;

}
#buyButton:hover{
	opacity: 60%;
}